# pushdemo

./: build.gradle  build_publish_new.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mtcle/push/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtcle/push/demo/: Application.java  CustomActivity.java  DemoApplication.java  MainActivity.java  MiPushMessageReceiver.java  MyPushMessageReceiver.java  PermissionActivity.java  PushDemoActivity.java  TimeIntervalDialog.java  Utils.java
app/src/main/java/com/mtcle/push/demo/configs/: PushConfig.java  PushHelper.java  PushOperateInterface.java  PushOperateInterfaceMiImpl.java
app/src/main/res/layout/: activity_main.xml  bpush_media_list.xml  bpush_media_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mtcle/push/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mPush/: build.gradle
mPush/src/androidTest/java/com/mtcle/mpush/: ExampleInstrumentedTest.java
mPush/src/main/: AndroidManifest.xml
mPush/src/main/java/com/mtcle/mpush/: MPushHelper.java  Utils.java
mPush/src/test/java/com/mtcle/mpush/: ExampleUnitTest.java
